{
  "cli": {
    "version": ">= 5.9.1"
  },
  "build": {
    "production": {
      "node": "18.17.1",
      "env": {
        "API_URL": "https://api.oceanscan.org/api/dca-v0",
        "API_KEY": "***REMOVED***",
        "AUTH_DOMAIN": "***REMOVED***",
        "DATABASE_URL": "***REMOVED***",
        "PROJECT_ID": "***REMOVED***",
        "STORAGE_BUCKET": "***REMOVED***.appspot.com",
        "MESSAGE_SENDER_ID": "***REMOVED***",
        "APP_ID": "1:***REMOVED***:web:***REMOVED***"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
